APP_ENV=testing
APP_KEY=base64:7vF8/W9V+mX/eG2E8v/zP6oBwE6Z1/z6Xy9z/Xy9z8=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=abdinara_lms_testing
DB_USERNAME=root
DB_PASSWORD=root

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
